<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="PE.Frame" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body {
        }

        .nav-menu-main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .nav-menu {
            background-color: black;
            height: 70px;
            font-size: 36px;
            font-weight: bold;
            width: 1200px;
        }

            .nav-menu a:hover {
                color: #bc0000;
                cursor: pointer;
            }

            .nav-menu a:visited {
                text-decoration: none;
            }

            .nav-menu a {
                display: inline-block;
                text-decoration: none;
                font-size: 16px;
                padding: 0 20px;
                color: white;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav-menu-main">
            <div class="nav-menu">
                <a class="nav-link" href="index.html">首页</a> <a class="nav-link" href="#">赛事</a> <a class="nav-link" href="about.html">关于</a>

            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
