<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="PE.Frame" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body {
        }
        .main-box {
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
        }

        .nav-menu-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            width: 1200px;
            font-size: 36px;
            font-weight: bold;
            height: 70px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .home {
            display: flex;
            align-items: center;
        }

        .nav-menu-main a:hover {
            color: #bc0000;
            cursor: pointer;
        }

        .nav-menu-main a:visited {
            text-decoration: none;
        }

        .nav-menu-main a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            padding: 0 20px;
            color: white;
        }

        .home a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            padding: 0 20px;
            color: white;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-box">
            <div class="nav-menu-main">
                <div class="nav-menu">
                    <a class="nav-link" href="Index.aspx">首页</a> <a class="nav-link" href="Game.aspx">赛事</a> <a class="nav-link" href="About.aspx">关于</a>
                </div>
                <div class="home">
                    <a href="Register.aspx">注册</a>
                    <a href="Login.aspx">登录</a>
                    <a href="Home.aspx">我的</a>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
